HabitatApp/Views/Pages/CarouselParentPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="HabitatApp.Views.Pages.CarouselParentPage" 
	xmlns:carousel="clr-namespace:HabitatApp.Views.Controls.Carousel;assembly=HabitatApp" 
	Title="{Binding Title}" 
	x:Name="rootPage" 
	xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
	BackgroundColor="{DynamicResource HabitatBackgroundColor}">
	<ScrollView Padding="0" HorizontalOptions="Fill" VerticalOptions="Fill">
	<Grid Margin="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="200" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid Grid.Row="0" Padding="10,0,10,0">
				<Image Aspect="AspectFill" Source="{Binding ContentMedia, Converter={StaticResource imageConverter}}" />
				<StackLayout Padding="10,10,10,20">
					<StackLayout BackgroundColor="{DynamicResource HabitatBackgroundColor}" Padding="10" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Orientation="Vertical">
						<StackLayout HorizontalOptions="Start" VerticalOptions="EndAndExpand" Orientation="Horizontal">
							<Label x:Name="subtitleLabel" VerticalOptions="StartAndExpand" Style="{DynamicResource ArticleLightTextStyle}" HorizontalOptions="StartAndExpand" Text="{Binding ContentSummary, Converter={StaticResource htmlConverter}}" />
						</StackLayout>
					</StackLayout>
				</StackLayout>
			</Grid>
					<carousel:CarouselView BindingContext="{Binding Path=.}" Grid.Row="1" Padding="10,5,10,0" VerticalOptions="Fill" DotColor="White" DotBorderWidth="1" DotBorderColor="{DynamicResource HabitatBackgroundColor}" DotSize="10" ScrollToIndex="{Binding ScrollToIndex, Mode=TwoWay}">
						<carousel:CarouselView.ItemTemplate>
							<DataTemplate>
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition Height="*" />
									</Grid.RowDefinitions>
									<ffimageloading:CachedImage Grid.Row="0" x:Name="IndicatorRef"  LoadingPlaceholder="Habitat.Images.ListItemPlaceholder.jpg" Source="{Binding Media, Converter={StaticResource imageConverter}}" Aspect="AspectFill" DownsampleToViewSize="true" DownsampleWidth="200" DownsampleHeight="200">
										<ffimageloading:CachedImage.GestureRecognizers>
											<TapGestureRecognizer Command="{Binding Source={x:Reference rootPage}, Path=BindingContext.LinkSelectedCommand}" CommandParameter="{Binding NavigationItem}" />
										</ffimageloading:CachedImage.GestureRecognizers>
									</ffimageloading:CachedImage>
									<StackLayout Grid.Row="0" Padding="10,10,10,20">
										<StackLayout.GestureRecognizers>
											<TapGestureRecognizer Command="{Binding Source={x:Reference rootPage}, Path=BindingContext.LinkSelectedCommand}" CommandParameter="{Binding NavigationItem}" />
										</StackLayout.GestureRecognizers>
										<StackLayout Opacity="0.9" BackgroundColor="{DynamicResource HabitatBackgroundColor}" Padding="10" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Orientation="Vertical">
											<Label x:Name="headerLabel" VerticalOptions="EndAndExpand" Text="{Binding Header}" Style="{DynamicResource HabitatWhiteSubtitleStyle}" />
											<StackLayout HorizontalOptions="Start" VerticalOptions="Center" Orientation="Horizontal">
												<Label x:Name="subtitleLabel" VerticalOptions="Center" Style="{DynamicResource ArticleLightTextStyle}" HorizontalOptions="StartAndExpand" Text="{Binding Text, Converter={StaticResource htmlConverter}}" />
											</StackLayout>
										</StackLayout>
									</StackLayout>
								</Grid>
							</DataTemplate>
						</carousel:CarouselView.ItemTemplate>
					</carousel:CarouselView>
				
		</Grid>
	
	</ScrollView>
</ContentPage>