HabitatApp/Views/Pages/StartPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="HabitatApp.Views.Pages.StartPage" 
	xmlns:carousel="clr-namespace:HabitatApp.Views.Controls.Carousel;assembly=HabitatApp" 
	Title="{Binding Title}" 
	x:Name="rootPage" 
	BackgroundColor="{DynamicResource HabitatBackgroundColor}">
	<StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0">
		<RelativeLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0">
			<carousel:CarouselView BindingContext="{Binding Path=.}" Padding="10,0,10,10" VerticalOptions="StartAndExpand" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0.95}" DotColor="White" DotBorderWidth="1" DotBorderColor="{DynamicResource HabitatBackgroundColor}" DotSize="10" ScrollToIndex="{Binding ScrollToIndex, Mode=TwoWay}">
				<carousel:CarouselView.ItemTemplate>
					<DataTemplate>
						<Grid>
							<Image x:Name="IndicatorRef" Source="{Binding Media, Converter={StaticResource imageConverter}}" Aspect="AspectFill">
								<Image.GestureRecognizers>
									<TapGestureRecognizer Command="{Binding Source={x:Reference rootPage}, Path=BindingContext.LinkSelectedCommand}" CommandParameter="{Binding NavigationItem}" />
								</Image.GestureRecognizers>
							</Image>
							<StackLayout Padding="10,10,10,30">
								<StackLayout.GestureRecognizers>
									<TapGestureRecognizer Command="{Binding Source={x:Reference rootPage}, Path=BindingContext.LinkSelectedCommand}" CommandParameter="{Binding NavigationItem}" />
								</StackLayout.GestureRecognizers>
								<StackLayout Opacity="0.9" BackgroundColor="{DynamicResource HabitatBackgroundColor}" Padding="10" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Orientation="Vertical">
									<Label x:Name="headerLabel" VerticalOptions="EndAndExpand" Text="{Binding Header}" Style="{DynamicResource HabitatWhiteSubtitleStyle}" />
									<StackLayout HorizontalOptions="Start" VerticalOptions="Center" Orientation="Horizontal">
										<Label x:Name="subtitleLabel" VerticalOptions="Center" Style="{DynamicResource ArticleLightTextStyle}" HorizontalOptions="StartAndExpand" Text="{Binding Text, Converter={StaticResource htmlConverter}}" />
									</StackLayout>
								</StackLayout>
							</StackLayout>
						</Grid>
					</DataTemplate>
				</carousel:CarouselView.ItemTemplate>
			</carousel:CarouselView>
		</RelativeLayout>
	</StackLayout>
</ContentPage>