HabitatApp/Views/Controls/HeroWithTextView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="HabitatApp.Views.Controls.HeroWithTextView">
	<ContentView.Content>
		<StackLayout Orientation="Vertical" Padding="10,0,10,0">
				<Image Aspect="AspectFill" Source="{Binding ContentMedia, Converter={StaticResource imageConverter}}" />
					<StackLayout Padding="0">
						<StackLayout Opacity="0.7" BackgroundColor="{StaticResource HabitatBackgroundColor}"  HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Orientation="Vertical">
							<Label x:Name="headerLabel" VerticalOptions="EndAndExpand" Text="{Binding ContentHeader}" Style="{DynamicResource HeaderStyle}" />
							<StackLayout HorizontalOptions="Start" VerticalOptions="EndAndExpand" Orientation="Horizontal">
								<Label x:Name="subtitleLabel" VerticalOptions="StartAndExpand" Style="{DynamicResource ArticleLightTextStyle}" HorizontalOptions="StartAndExpand" Text="{Binding ContentSummary, Converter={StaticResource htmlConverter}}" />
							</StackLayout>
						</StackLayout>
					</StackLayout>
				<StackLayout Padding="0" HorizontalOptions="Start" VerticalOptions="FillAndExpand" Orientation="Horizontal">
					<Label x:Name="bodyLabel" VerticalOptions="StartAndExpand" Style="{DynamicResource ArticleLightTextStyle}" HorizontalOptions="StartAndExpand" Text="{Binding ContentBody, Converter={StaticResource htmlConverter}}" />
				</StackLayout>
		</StackLayout>
	</ContentView.Content>
</ContentView>

